NODE_ENV="development"
PACKAGE_VERSION="1.0.0"

PORT=3000

DB_TYPE="postgres"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432
PACKAGE_VERSION="1.0.0"
DB_DATABASE="puppyaid"

DB_MIGRATIONS_RUN=true
DB_SSL=false # Trocar para true em pro

JWT_SECRET="vaner"
JWT_EXPIRES_IN="1y"

SWAGGER_TITLE="Vaner"
SWAGGER_VERSION="1.0.0"
SWAGGER_TAG="1.0.0"

THROTTLER_TTL=60
THROTTLER_LIMIT=10
